{
	"name": "mygulp",
	"version": "1.0.5",
	"description": "Gulp plugin for all in one static site building.",
	"main": "gulpfile.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/hassanallaham/mygulp"
	},
	"bugs": {
		"url": "https://github.com/hassanallaham/mygulp/issues"
	},
	"author": "Hassan Allaham <hassanallaham@hotmail.com>",
	"license": "MIT",
	"bin": {
		"site": "bin/cli.js"
	},
	"keywords": [
		"Gulp",
		"static",
		"site"
	],
	"devDependencies": {
		"@babel/core": "^7.16.0",
		"@babel/preset-env": "^7.16.4",
		"@babel/register": "^7.16.0",
		"autoprefixer": "^10.4.0",
		"babel-loader": "^8.2.3",
		"browser-sync": "^2.27.7",
		"deepmerge": "^4.2.2",
		"fancy-log": "^1.3.3",
		"front-matter": "^4.0.2",
		"fs-extra": "^10.0.0",
		"glob": "^7.2.0",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-cli": "^2.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-declare": "^0.3.0",
		"gulp-extname": "^0.2.2",
		"gulp-handlebars": "^5.0.2",
		"gulp-header": "^2.0.9",
		"gulp-if": "^3.0.0",
		"gulp-imagemin": "^8.0.0",
		"gulp-load-plugins": "^2.0.7",
		"gulp-postcss": "^9.0.1",
		"gulp-real-favicon": "^0.3.2",
		"gulp-sass": "^5.0.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-uglify": "^3.0.2",
		"gulp-wrap": "^0.15.0",
		"handlebars": "^4.7.7",
		"highlight.js": "^11.3.1",
		"js-yaml": "^4.1.0",
		"lodash": "^4.17.21",
		"marked": "^4.0.6",
		"moment": "^2.29.1",
		"node-ssh": "^12.0.2",
		"nopt": "^5.0.0",
		"plugin-error": "^1.0.1",
		"rimraf": "^3.0.2",
		"sass": "^1.44.0",
		"sharp": "^0.29.3",
		"slash": "^4.0.0",
		"strip-bom": "^5.0.0",
		"through2": "^4.0.2",
		"uncss": "^0.17.3",
		"vinyl-fs": "^3.0.3",
		"vinyl-named": "^1.1.0",
		"webpack": "^5.21.2",
		"webpack-stream": "^7.0.0",
		"xml-js": "^1.6.11",
		"yargs": "^17.3.0"
	},
	"babel": {
		"presets": [
			"@babel/preset-env"
		]
	}
}
